# cd C:\Users\Wasim\Desktop\Hello_Flask\new\MSc_project_e_appointment
# ->intialiaze/ add repos to git
>>>git init 

# ->status of added directories to add
>>>git status 


# ->add allchanges by using the commandadd -A and then commit the changes 
along with a message describing what has changed.

>>>git add -A  
>>>git commit -m "initial commit"

# ->Add project repos to Bitbucket
>>>git remote add origin git@bitbucket.org:w451m/msc_project_e_appointment.git

->Push project to Bitbucket
>>>git push -u origin master

