# e-Appointment

e-Appointment project craerted in python for MSc. IT - Academic year 2019

## Getting Started

Instruction

## Run Project
```
python app.py
```


## Configure

json
```
{
  "database": "database.db",
  "port": 5000,
  "host": "127.0.0.1"
}

```



